APP_NAME=iisuStudio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=daily
APP_URL=http://dev-iisustudio.azurewebsites.net
APP_REDIRECT_HTTPS=false

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=
DB_DATABASE=iisustudio
DB_USERNAME=iisustudio
DB_PASSWORD=iisustudio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_API_KEY=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SERVICE
MAIL_FROM_ADDRESS=iisustudio@service.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=
